{
  "name": "node-mvc-app",
  "version": "1.0.0",
  "description": "A Node.js web application using MVC architecture for managing Citas and Usuarios.",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Your Name",
  "license": "ISC"
}
